#BlueJ class context
comment0.target=PileModeleTest
comment0.text=\r\n\ Classe-test\ PileModeleTest.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9?ro\ de\ version\ ou\ une\ date)\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Les\ classes-test\ sont\ document\u00E9?es\ ici\ \:\r\n\ \ \ \ \ \ \ \ \ \ http\://junit.sourceforge.net/javadoc/junit/framework/TestCase.html\r\n\ \ \ \ \ \ \ \ \ \ et\ sont\ bas\u00E9?es\ sur\ le\ document\ \u00A9?\ 2002\ Robert\ A.\ Ballance\ intitul\u00E9?\r\n\ \ \ \ \ \ \ \ \ \ \u00ABJUnit\:\ Unit\ Testing\ Framework\u00BB.\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ Les\ objets\ Test\ (et\ TestSuite)\ sont\ associ\u00E9?s\ aux\ classes\ \u00E0\ tester\r\n\ \ \ \ \ \ \ \ \ \ par\ la\ simple\ relation\ yyyTest\ (e.g.\ qu'un\ Test\ de\ la\ classe\r\n\ \ \ \ \ \ \ \ \ \ Name.java\ se\ nommera\ NameTest.java);\ les\ deux\ se\ retrouvent\ dans\ le\r\n\ \ \ \ \ \ \ \ \ \ m\u00EAme\ paquetage.\ Les\ "engagements"\ (anglais\ \:\ "fixture")\ forment\ un\r\n\ \ \ \ \ \ \ \ \ \ ensemble\ de\ conditions\ qui\ sont\ vraies\ pour\ chaque\ m\u00E9?thode\ Test\ \u00E0\r\n\ \ \ \ \ \ \ \ \ \ ex\u00E9?cuter.\ Il\ peut\ y\ avoir\ plus\ d'une\ m\u00E9?thode\ Test\ dans\ une\ classe\r\n\ \ \ \ \ \ \ \ \ \ Test;\ leur\ ensemble\ forme\ un\ objet\ TestSuite.\ BlueJ\ d\u00E9?couvrira\r\n\ \ \ \ \ \ \ \ \ \ automatiquement\ (par\ introspection)\ les\ m\u00E9?thodes\ Test\ de\ votre\r\n\ \ \ \ \ \ \ \ \ \ classe\ Test\ et\ g\u00E9?n\u00E9?rera\ la\ TestSuite\ cons\u00E9?quente.\ Chaque\ appel\ d'une\r\n\ \ \ \ \ \ \ \ \ \ m\u00E9?thode\ Test\ sera\ pr\u00E9?c\u00E9?d\u00E9?\ d'un\ appel\ de\ setUp(),\ qui\ r\u00E9?alise\ les\r\n\ \ \ \ \ \ \ \ \ \ engagements,\ et\ suivi\ d'un\ appel\ \u00E0\ tearDown(),\ qui\ les\ d\u00E9?truit.\r\n
comment1.params=
comment1.target=PileModeleTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ PileModeleTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\ \r\n\ M\u00E9?thode\ appel\u00E9?e\ avant\ chaque\ appel\ de\ m\u00E9?thode\ de\ test.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Supprime\ les\ engagements\r\n\ \r\n\ M\u00E9?thode\ appel\u00E9?e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9?thode\ de\ test.\r\n
comment4.params=
comment4.target=void\ test_Pile_capacite()
comment4.text=\r\n\ Il\ ne\ vous\ reste\ plus\ qu'\u00E0\ d\u00E9?finir\ une\ ou\ plusieurs\ m\u00E9?thodes\ de\ test.\ Ces\r\n\ m\u00E9?thodes\ doivent\ v\u00E9?rifier\ les\ r\u00E9?sultats\ attendus\ \u00E0\ l'aide\ d'assertions\r\n\ assertTrue(<boolean>).\ Par\ convention,\ leurs\ noms\ devraient\ d\u00E9?buter\ par\r\n\ "test".\ Vous\ pouvez\ \u00E9?baucher\ le\ corps\ gr\u00E2ce\ au\ menu\ contextuel\r\n\ "Enregistrer\ une\ m\u00E9?thode\ de\ test".\r\n
comment5.params=
comment5.target=void\ test_Pile_estPleine()
comment6.params=
comment6.target=void\ test_Pile_sommet()
comment7.params=
comment7.target=void\ test_Pile_estVide()
numComments=8
